{
  "name": "@artemis-glitter/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/main.tsx",
    "./*": "./src/*.tsx"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@artemis-glitter/domain": "workspace:*",
    "@artemis-glitter/shared": "workspace:*",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.127.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.32",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^6.3.0"
  }
}
